<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>
        
        <!-- Vendor CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">        
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
            
        <!-- Following CSS codes are used only fore demo purposes thus you can remove anytime -->
        <style type="text/css">
            .animation-demo {
                margin: 25px -6px 0;
                margin-bottom: -10px;
            }
            
            .card img {
                width: 100%;
                z-index: 1;
                position: relative;
            }
            
            .animation-demo .col-xs-6 {
                padding: 0 6px;
                margin-bottom: 12px;
            }
            
            .animation-demo .btn {
                width: 100%;
                text-transform: none;
            }
        </style>
    </head>
    
    <body>
        <header id="header" class="clearfix" data-current-skin="blue">
            <ul class="header-inner">
                <li id="menu-trigger" data-trigger="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>

                <li class="logo hidden-xs">
                    <a href="index.ftl">Material Admin</a>
                </li>

                <li class="pull-right">
                    <ul class="top-menu">
                        <li id="toggle-width">
                            <div class="toggle-switch">
                                <input id="tw-switch" type="checkbox" hidden="hidden">
                                <label for="tw-switch" class="ts-helper"></label>
                            </div>
                        </li>

                        <li id="top-search">
                            <a href=""><i class="tm-icon zmdi zmdi-search"></i></a>
                        </li>

                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                <i class="tm-icon zmdi zmdi-email"></i>
                                <i class="tmn-counts">6</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="listview">
                                    <div class="lv-header">
                                        Messages
                                    </div>
                                    <div class="lv-body">
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/1.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">David Belle</div>
                                                    <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/2.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Jonathan Morris</div>
                                                    <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/3.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Fredric Mitchell Jr.</div>
                                                    <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Glenn Jecobs</div>
                                                    <small class="lv-small">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Bill Phillips</div>
                                                    <small class="lv-small">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="lv-footer" href="">View All</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="">
                                <i class="tm-icon zmdi zmdi-notifications"></i>
                                <i class="tmn-counts">9</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="listview" id="notifications">
                                    <div class="lv-header">
                                        Notification

                                        <ul class="actions">
                                            <li class="dropdown">
                                                <a href="" data-clear="notification">
                                                    <i class="zmdi zmdi-check-all"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="lv-body">
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/1.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">David Belle</div>
                                                    <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/2.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Jonathan Morris</div>
                                                    <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/3.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Fredric Mitchell Jr.</div>
                                                    <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Glenn Jecobs</div>
                                                    <small class="lv-small">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="lv-item" href="">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="lv-title">Bill Phillips</div>
                                                    <small class="lv-small">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <a class="lv-footer" href="">View Previous</a>
                                </div>

                            </div>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a data-toggle="dropdown" href="">
                                <i class="tm-icon zmdi zmdi-view-list-alt"></i>
                                <i class="tmn-counts">2</i>
                            </a>
                            <div class="dropdown-menu pull-right dropdown-menu-lg">
                                <div class="listview">
                                    <div class="lv-header">
                                        Tasks
                                    </div>
                                    <div class="lv-body">
                                        <div class="lv-item">
                                            <div class="lv-title m-b-5">HTML5 Validation Report</div>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                                    <span class="sr-only">95% Complete (success)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lv-item">
                                            <div class="lv-title m-b-5">Google Chrome Extension</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (success)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lv-item">
                                            <div class="lv-title m-b-5">Social Intranet Projects</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lv-item">
                                            <div class="lv-title m-b-5">Bootstrap Admin Template</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                    <span class="sr-only">60% Complete (warning)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lv-item">
                                            <div class="lv-title m-b-5">Youtube Client App</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="lv-footer" href="">View All</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href=""><i class="tm-icon zmdi zmdi-more-vert"></i></a>
                            <ul class="dropdown-menu dm-icon pull-right">
                                <li class="skin-switch hidden-xs">
                                    <span class="ss-skin bgm-lightblue" data-skin="lightblue"></span>
                                    <span class="ss-skin bgm-bluegray" data-skin="bluegray"></span>
                                    <span class="ss-skin bgm-cyan" data-skin="cyan"></span>
                                    <span class="ss-skin bgm-teal" data-skin="teal"></span>
                                    <span class="ss-skin bgm-orange" data-skin="orange"></span>
                                    <span class="ss-skin bgm-blue" data-skin="blue"></span>
                                </li>
                                <li class="divider hidden-xs"></li>
                                <li class="hidden-xs">
                                    <a data-action="fullscreen" href=""><i class="zmdi zmdi-fullscreen"></i> Toggle Fullscreen</a>
                                </li>
                                <li>
                                    <a data-action="clear-localstorage" href=""><i class="zmdi zmdi-delete"></i> Clear Local Storage</a>
                                </li>
                                <li>
                                    <a href=""><i class="zmdi zmdi-face"></i> Privacy Settings</a>
                                </li>
                                <li>
                                    <a href=""><i class="zmdi zmdi-settings"></i> Other Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li class="hidden-xs" id="chat-trigger" data-trigger="#chat">
                            <a href=""><i class="tm-icon zmdi zmdi-comment-alt-text"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>


            <!-- Top Search Content -->
            <div id="top-search-wrap">
                <div class="tsw-inner">
                    <i id="top-search-close" class="zmdi zmdi-arrow-left"></i>
                    <input type="text">
                </div>
            </div>
        </header>
    
        <section id="main">
            <aside id="sidebar" class="sidebar c-overflow">
                <div class="profile-menu">
                    <a href="">
                        <div class="profile-pic">
                            <img src="img/profile-pics/1.jpg" alt="">
                        </div>

                        <div class="profile-info">
                            Malinda Hollaway

                            <i class="zmdi zmdi-caret-down"></i>
                        </div>
                    </a>

                    <ul class="main-menu">
                        <li>
                            <a href="profile-about.html"><i class="zmdi zmdi-account"></i> View Profile</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-input-antenna"></i> Privacy Settings</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-settings"></i> Settings</a>
                        </li>
                        <li>
                            <a href=""><i class="zmdi zmdi-time-restore"></i> Logout</a>
                        </li>
                    </ul>
                </div>

                <ul class="main-menu">
                    <li><a href="index.ftl"><i class="zmdi zmdi-home"></i> Home</a></li>
                    <li class="sub-menu">
                        <a href=""><i class="zmdi zmdi-view-compact"></i> Headers</a>

                        <ul>
                            <li><a href="textual-menu.html">Textual menu</a></li>
                            <li><a href="image-logo.html">Image logo</a></li>
                            <li><a href="top-mainmenu.html">Mainmenu on top</a></li>
                        </ul>
                    </li>
                    <li><a href="typography.html"><i class="zmdi zmdi-format-underlined"></i> Typography</a></li>
                    <li class="sub-menu">
                        <a href=""><i class="zmdi zmdi-widgets"></i> Widgets</a>

                        <ul>
                            <li><a href="widget-templates.html">Templates</a></li>
                            <li><a href="widgets.html">Widgets</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href=""><i class="zmdi zmdi-view-list"></i> Tables</a>

                        <ul>
                            <li><a href="tables.html">Normal Tables</a></li>
                            <li><a href="data-tables.html">Data Tables</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href=""><i class="zmdi zmdi-collection-text"></i> Forms</a>

                        <ul>
                            <li><a href="form-elements.html">Basic Form Elements</a></li>
                            <li><a href="form-components.html">Form Components</a></li>
                            <li><a href="form-examples.html">Form Examples</a></li>
                            <li><a href="form-validations.html">Form Validation</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu active toggled">
                        <a href=""><i class="zmdi zmdi-swap-alt"></i>User Interface</a>
                        <ul>
                            <li><a href="colors.html">Colors</a></li>
                            <li><a class="active" href="animations.html">Animations</a></li>
                            <li><a href="box-shadow.html">Box Shadow</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="preloaders.html">Preloaders</a></li>
                            <li><a href="notification-dialog.html">Notifications & Dialogs</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="other-components.html">Others</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href=""><i class="zmdi zmdi-trending-up"></i>Charts</a>
                        <ul>
                            <li><a href="flot-charts.html">Flot Charts</a></li>
                            <li><a href="other-charts.html">Other Charts</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html"><i class="zmdi zmdi-calendar"></i> Calendar</a></li>
                    <li class="sub-menu">
                        <a href=""><i class="zmdi zmdi-image"></i>Photo Gallery</a>
                        <ul>
                            <li><a href="photos.html">Default</a></li>
                            <li><a href="photo-timeline.html">Timeline</a></li>
                        </ul>
                    </li>

                    <li><a href="generic-classes.html"><i class="zmdi zmdi-layers"></i> Generic Classes</a></li>
                    <li class="sub-menu">
                        <a href=""><i class="zmdi zmdi-collection-item"></i> Sample Pages</a>
                        <ul>

                            <li><a href="profile-about.html">Profile</a></li>
                            <li><a href="list-view.html">List View</a></li>
                            <li><a href="messages.html">Messages</a></li>
                            <li><a href="pricing-table.html">Pricing Table</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="wall.html">Wall</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="login.ftl">Login and Sign Up</a></li>
                            <li><a href="lockscreen.html">Lockscreen</a></li>
                            <li><a href="admin/error/404.ftl">Error 404</a></li>

                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="form-examples.html"><i class="zmdi zmdi-menu"></i> 3 Level Menu</a>

                        <ul>
                            <li><a href="form-elements.html">Level 2 link</a></li>
                            <li><a href="form-components.html">Another level 2 Link</a></li>
                            <li class="sub-menu">
                                <a href="form-examples.html">I have children too</a>

                                <ul>
                                    <li><a href="">Level 3 link</a></li>
                                    <li><a href="">Another Level 3 link</a></li>
                                    <li><a href="">Third one</a></li>
                                </ul>
                            </li>
                            <li><a href="form-validations.html">One more 2</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>

            <aside id="chat" class="sidebar c-overflow">

                <div class="chat-search">
                    <div class="fg-line">
                        <input type="text" class="form-control" placeholder="Search People">
                    </div>
                </div>

                <div class="listview">
                    <a class="lv-item" href="">
                        <div class="media">
                            <div class="pull-left p-relative">
                                <img class="lv-img-sm" src="img/profile-pics/2.jpg" alt="">
                                <i class="chat-status-busy"></i>
                            </div>
                            <div class="media-body">
                                <div class="lv-title">Jonathan Morris</div>
                                <small class="lv-small">Available</small>
                            </div>
                        </div>
                    </a>

                    <a class="lv-item" href="">
                        <div class="media">
                            <div class="pull-left">
                                <img class="lv-img-sm" src="img/profile-pics/1.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lv-title">David Belle</div>
                                <small class="lv-small">Last seen 3 hours ago</small>
                            </div>
                        </div>
                    </a>

                    <a class="lv-item" href="">
                        <div class="media">
                            <div class="pull-left p-relative">
                                <img class="lv-img-sm" src="img/profile-pics/3.jpg" alt="">
                                <i class="chat-status-online"></i>
                            </div>
                            <div class="media-body">
                                <div class="lv-title">Fredric Mitchell Jr.</div>
                                <small class="lv-small">Availble</small>
                            </div>
                        </div>
                    </a>

                    <a class="lv-item" href="">
                        <div class="media">
                            <div class="pull-left p-relative">
                                <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt="">
                                <i class="chat-status-online"></i>
                            </div>
                            <div class="media-body">
                                <div class="lv-title">Glenn Jecobs</div>
                                <small class="lv-small">Availble</small>
                            </div>
                        </div>
                    </a>

                    <a class="lv-item" href="">
                        <div class="media">
                            <div class="pull-left">
                                <img class="lv-img-sm" src="img/profile-pics/5.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lv-title">Bill Phillips</div>
                                <small class="lv-small">Last seen 3 days ago</small>
                            </div>
                        </div>
                    </a>

                    <a class="lv-item" href="">
                        <div class="media">
                            <div class="pull-left">
                                <img class="lv-img-sm" src="img/profile-pics/6.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lv-title">Wendy Mitchell</div>
                                <small class="lv-small">Last seen 2 minutes ago</small>
                            </div>
                        </div>
                    </a>
                    <a class="lv-item" href="">
                        <div class="media">
                            <div class="pull-left p-relative">
                                <img class="lv-img-sm" src="img/profile-pics/7.jpg" alt="">
                                <i class="chat-status-busy"></i>
                            </div>
                            <div class="media-body">
                                <div class="lv-title">Teena Bell Ann</div>
                                <small class="lv-small">Busy</small>
                            </div>
                        </div>
                    </a>
                </div>
            </aside>
        
        
            <section id="content">
                <div class="container">
                    <div class="block-header">
                        <h2>Pure CSS3 Animations</h2>
                    
                        <ul class="actions">
                            <li>
                                <a href="">
                                    <i class="zmdi zmdi-trending-up"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="zmdi zmdi-check-all"></i>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="" data-toggle="dropdown">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>
                    
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a href="">Refresh</a>
                                    </li>
                                    <li>
                                        <a href="">Manage Widgets</a>
                                    </li>
                                    <li>
                                        <a href="">Widgets Settings</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Attention Seekers <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/1.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounce</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flash</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">pulse</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rubberBand</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">shake</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">swing</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">tada</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">wobble</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Flippers <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/6.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flip</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flipInX</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flipInY</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flipOutX</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">flipOutY</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Light Speed <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/7.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">lightSpeedIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">lightSpeedOut</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Specials <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/1.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">hinge</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rollIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rollOut</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Bouncing Entrances <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/2.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceInDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceInLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceInRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceInUp</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Bouncing Exits <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/3.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceOut</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceOutDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceOutLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceOutRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">bounceOutUp</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Rotating Entrances <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/8.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateInDownLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateInDownRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateInUpLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateInUpRight</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Rotating Exits <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/9.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateOut</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateOutDownLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateOutDownRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateOutUpLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">rotateOutUpRight</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        
                        <div class="col-md-4 col-sm-6">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Fadeing Entrances <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/4.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInDownBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInLeftBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInRightBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInUp</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeInUpBig</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Fadeing Exits <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/5.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOut</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutDownBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutLeftBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutRightBig</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutUp</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">fadeOutUpBig</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Zoom Entrances <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/4.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomIn</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomInDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomInLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomInRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomInUp</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-header">
                                    <h2>Zoom Exits <small>Click on the buttons below to start the animation</small></h2>
                                </div>
                                
                                <div class="card-body card-padding">
                                    <img src="img/headers/sm/3.png" alt="">
                                        
                                    <div class="row animation-demo">
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomOut</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomOutDown</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomOutLeft</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomOutRight</button>
                                        </div>
                                        <div class="col-xs-6">
                                            <button class="btn bgm-cyan">zoomOutUp</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="footer">
            Copyright &copy; 2015 Material Admin
            
            <ul class="f-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Reports</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Please wait...</p>
            </div>
        </div>

        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->

        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

                <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/functions.js"></script>
        <script src="js/demo.js"></script>
    
        <!-- Following is only for demo purpose. You may ignore this when you implement -->
        <script type="text/javascript">
            $(document).ready(function(){
                $('body').on('click', '.animation-demo .btn', function(){
                    var animation = $(this).text();
                    var cardImg = $(this).closest('.card').find('img');
                    if (animation === "hinge") {
                        animationDuration = 2100;
                    }
                    else {
                        animationDuration = 1200;
                    }
                    
                    cardImg.removeAttr('class');
                    cardImg.addClass('animated '+animation);
                    
                    setTimeout(function(){
                        cardImg.removeClass(animation);
                    }, animationDuration);
                });
            });
        </script>
    
    
    </body>
</html>